body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url("imagenes/f27c7c8da8693d6d14696f68507f44e5.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    margin-top: 30px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
  }
  
  .card {
    width: 220px;
    border: 1px solid #ccc;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    color: black;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 20px;
  }
  
  #modal-text {
    color: black; 
  }
  
  input {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    margin-top: 20px;
  }
  
  button {
    margin-top: 10px;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
  }
  
  button:hover {
    background-color: #555;
  }
  
  @media (max-width: 600px) {
    .card {
      width: 90%;
    }
  }
